<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
           
        }

        .container {
            width: 900px;
            background-color: rgb(255, 255, 255);
          
          
            margin: auto;
            margin-top: 5px;
            padding: 10px;
        }

        .header {
            text-align: left;
            padding-bottom: 2px;
            border-bottom: 2px solid #ddd;
        }

        .header h1 {
            margin: 0;
            font-size: 35px;
            color: #333;
            margin: 0%;
        }

        .header p {
            margin: 5px 0;
            color: #777;
        }

        .section {
            margin-top: 1px;
        }

        .section h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            color: #333;
            font-size: 1.5em;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section li {
            margin-bottom: 15px;
        }

      

        .section .date {
            font-style: italic;
            color: #777;
            float: right;
        }

     

        .section .skill {
            display: inline-block;
            background-color: #f0f0f0;
            padding: 12px 12px;
            border-radius: 5px;
            color: #000000;
        }

        .section .education li {
            margin-bottom: 12px;
        }

        .section .additional-info li {
            margin-bottom: 1px;
        }

        .section .additional-info li strong {
            font-weight: bold;
            color: #333;
        }

        .section .additional-info li span {
            color: #555;
        }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Mohammad Haseeb</h1>
            <p>Web Developer</p>
    
        </div>

        <div class="section">
            <h2>SUMMARY</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nulla voluptas perferendis quo dolores adipisci delectus itaque similique? Sed magnam quos maxime molestias delectus repudiandae eligendi amet corporis, et ipsum!</p>
        </div>

        <div class="section">
            <h2>SKILLS</h2>
            <ul class="skills-list">
                <li class="skill">HTML</li>
                <li class="skill">CSS</li>
                <li class="skill">Java script</li>
                <li class="skill">React</li>
                <li class="skill">Bootstrap</li>
                <li class="skill">Tailwind
                </li>
                <li class="skill">Nodejs</li>
                <li class="skill">Express js</li>
                <li class="skill">MongoDB</li>
            </ul>
        </div>

       

        <div class="section">
            <h2>EDUCATION</h2>
            <ul class="education">
                <li>
                    <span class="job-title"><strong>ICS</strong></span>
                    <span class="date">Aug 2020 - Oct 2022</span>
                    <br>
                    Government Graduate College Burewala
                  
                </li>
                <li>
                    <span class="job-title"><strong>Web Develpement</strong></span>
                    <span class="date">Dec 2024 - Jan 2025</span>
                    <br>
                    Corvit System
                    <br>
                
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>ADDITIONAL INFORMATION</h2>
            <ul class="additional-info">
                <li><strong>Languages:</strong> <span>English, Urdu , Punjabi</span></li>
                <li><strong>Certifications:</strong> <span>Professional Web Developer</span></li>
               
            </ul>
        </div>
    </div>
</body>
</html>